<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Map"
                android:textSize="24dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                />

            <ImageButton
                android:id="@+id/map_sort"
                android:background="@drawable/ic_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_center_container"
        android:layout_below="@id/map_toolbar"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.9"
        android:elevation="5dp"
        android:background="@drawable/ic_center_background" >

        <ImageButton
            android:id="@+id/map_center"
            android:background="@drawable/ic_current_location"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:layout_below="@+id/map_toolbar"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>